<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="struts2,struts2入门篇,">





  <link rel="alternate" href="/atom.xml" title="Blog of MYH" type="application/atom+xml">






<meta name="description" content="Struts2的学习路线 1.Struts2的入门篇：主要是学习Struts2的开发流程（Struts2的开发流程、常见的配置、Action类的编写） 2.Struts2的进阶篇: Struts2的Servlet的API、参数封装和拦截器 3.Struts2的完善篇: Struts2的值栈和OGNL表达式  一.技术分析之Struts2框架的概述 1. Struts2是一个基于MVC设计模式的We">
<meta name="keywords" content="struts2,struts2入门篇">
<meta property="og:type" content="article">
<meta property="og:title" content="struts2入门篇(基础框架搭建)">
<meta property="og:url" content="http://yoursite.com/2018/12/20/struts2-1/index.html">
<meta property="og:site_name" content="Blog of MYH">
<meta property="og:description" content="Struts2的学习路线 1.Struts2的入门篇：主要是学习Struts2的开发流程（Struts2的开发流程、常见的配置、Action类的编写） 2.Struts2的进阶篇: Struts2的Servlet的API、参数封装和拦截器 3.Struts2的完善篇: Struts2的值栈和OGNL表达式  一.技术分析之Struts2框架的概述 1. Struts2是一个基于MVC设计模式的We">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/struts2-1.png">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/struts2-2.png">
<meta property="og:updated_time" content="2018-12-21T00:37:41.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="struts2入门篇(基础框架搭建)">
<meta name="twitter:description" content="Struts2的学习路线 1.Struts2的入门篇：主要是学习Struts2的开发流程（Struts2的开发流程、常见的配置、Action类的编写） 2.Struts2的进阶篇: Struts2的Servlet的API、参数封装和拦截器 3.Struts2的完善篇: Struts2的值栈和OGNL表达式  一.技术分析之Struts2框架的概述 1. Struts2是一个基于MVC设计模式的We">
<meta name="twitter:image" content="http://pjpn7mq4k.bkt.clouddn.com/struts2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceRightIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/struts2-1/">





  <title>struts2入门篇(基础框架搭建) | Blog of MYH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/myhcjwds" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of MYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/struts2-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuHang Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myhcjwds.gif#头像">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of MYH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">struts2入门篇(基础框架搭建)</h1>
        

        <div class="post-meta">
		
  <i class="fa fa-thumb-tack"></i>
  <font color="7D26CD">置顶</font>
  <span class="post-meta-divider">|</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T21:00:00+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/struts2/" itemprop="url" rel="index">
                    <span itemprop="name">struts2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/20/struts2-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/20/struts2-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/20/struts2-1/" class="leancloud_visitors" data-flag-title="struts2入门篇(基础框架搭建)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Struts2的学习路线</strong></p>
<pre><code>1.Struts2的入门篇：主要是学习Struts2的开发流程（Struts2的开发流程、常见的配置、Action类的编写）
2.Struts2的进阶篇: Struts2的Servlet的API、参数封装和拦截器
3.Struts2的完善篇: Struts2的值栈和OGNL表达式
</code></pre><hr>
<h2 id="一-技术分析之Struts2框架的概述"><a href="#一-技术分析之Struts2框架的概述" class="headerlink" title="一.技术分析之Struts2框架的概述"></a>一.技术分析之Struts2框架的概述</h2><p><img src="http://pjpn7mq4k.bkt.clouddn.com/struts2-1.png" alt=""></p>
<pre><code>1. Struts2是一个基于MVC设计模式的Web层框架
    * MVC和JavaEE的三层结构
        * MVC设计模式:是由一些网站的开发人员提出来的
        * JavaEE三层结构:SUN公司为EE开发划分的结构

2. 常见的Web层的框架
    * Struts1
    * Struts2
    * Webwork
    * SpringMVC

3. Web层框架的特点
    * 都是一个特点，前端控制器模式
    * 记住：前端控制器（核心的控制器）
    * Struts2框架前端的控制器就是过滤器
</code></pre><hr>
<h2 id="二-技术分析之Struts2快速入门的环境准备"><a href="#二-技术分析之Struts2快速入门的环境准备" class="headerlink" title="二.技术分析之Struts2快速入门的环境准备"></a>二.技术分析之Struts2快速入门的环境准备</h2><h3 id="1-基础环境搭建"><a href="#1-基础环境搭建" class="headerlink" title="1.基础环境搭建"></a>1.基础环境搭建</h3><pre><code>1. 创建WEB项目，编写JSP的页面，编写超链接，点击超链接发送请求，请求服务器，让服务器的方法去执行！！
    &lt;h3&gt;Struts2的入门程序&lt;/h3&gt;
    &lt;a href=&quot;${ pageContext.request.contextPath }/hello.action&quot;&gt;Struts2入门程序&lt;/a&gt;

2. 下载Struts2的开发包
    * https://struts.apache.org/        -- 官网地址

3. 解压struts-2.3.24-all.zip包
    * 解压后会看到有包和一些文件，大家需要掌握包相关的信息
        * apps    -- Struts2框架提供了一些应用
        * libs    -- Struts2框架开发的jar包
        * docs    -- Struts2框架开发文档
        * src    -- Struts2框架源码

4. 引入需要开发的jar包（最基础的jar包为13个）
    * Struts2框架的开发jar包非常多，但是不是所有都是必须要引入的，有一些必须要导入的jar包，这些jar包可以从Struts2框架提供的应用中找到。
    * 大家可以打开apps目录，然后找到struts2-blank.war应用。war包和zip包的压缩格式是一样的，所以可以自己修改后缀名，解压。
    * 找到解压后的应用，打开WEB-INF/lib目录下所以的jar包。复制到工程中，就可以了。

5. 需要配置Struts2的前端控制器，注意：这一步是必须要做的操作，这是Struts2核心的控制器。
    * Struts2的前端控制器就是一个过滤器，那么过滤器相关知识咱们都学习过，需要在web.xml中进行配置。
    * 前端控制器的类的路径和名称：org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
    * 具体配置如下
      &lt;filter&gt;
          &lt;filter-name&gt;struts2&lt;/filter-name&gt;
          &lt;filter-class&gt;org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter&lt;/filter-class&gt;
      &lt;/filter&gt;

      &lt;filter-mapping&gt;
          &lt;filter-name&gt;struts2&lt;/filter-name&gt;
          &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
      &lt;/filter-mapping&gt;
</code></pre><h3 id="2-技术分析之编写Action类"><a href="#2-技术分析之编写Action类" class="headerlink" title="2.技术分析之编写Action类"></a>2.技术分析之编写Action类</h3><pre><code>1. Action类是动作类，是Struts2处理请求，封装数据，响应页面的核心控制器。需要自己编写。
    package cn.itcast.action;
        public String sayHello(){
        System.out.println(&quot;Hello Struts2!!&quot;);
        return null;
    }
</code></pre><h3 id="3-技术分析之编写Struts的配置文件"><a href="#3-技术分析之编写Struts的配置文件" class="headerlink" title="3.技术分析之编写Struts的配置文件"></a>3.技术分析之编写Struts的配置文件</h3><pre><code>1. 配置文件名称是struts.xml（名称必须是struts.xml）
2. 在src下引入struts.xml配置文件（配置文件的路径必须是在src的目录下）
3. 配置如下
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
    &lt;!DOCTYPE struts PUBLIC
        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;
        &quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;

    &lt;struts&gt;
        &lt;package name=&quot;default&quot; namespace=&quot;/&quot; extends=&quot;struts-default&quot;&gt;
            &lt;action name=&quot;hello&quot; class=&quot;com.itheima.action.HelloAction&quot; method=&quot;sayHello&quot;&gt;
            &lt;/action&gt;
        &lt;/package&gt;
    &lt;/struts&gt;
</code></pre><hr>
<h2 id="三-入门总结之Struts2的执行流程"><a href="#三-入门总结之Struts2的执行流程" class="headerlink" title="三.入门总结之Struts2的执行流程"></a>三.入门总结之Struts2的执行流程</h2><pre><code>1. 执行的流程
    * 编写的页面，点击超链接，请求提交到服务器端。
    * 请求会先经过Struts2的核心过滤器（StrutsPrepareAndExecuteFilter）
        * 过滤器的功能是完成了一部分代码功能
        * 就是一系列的拦截器执行了，进行一些处理工作。
        * 咱们可以在struts-default.xml配置文件中看到有很多的拦截器。可以通过断点的方式来演示。
        * 拦截器执行完后，会根据struts.xml的配置文件找到请求路径，找到具体的类，通过反射的方式让方法执行。

2. 总结
    * JSP页面--&gt;StrutsPrepereAndExecuteFilter过滤器--&gt;执行一系列拦截器（完成了部分代码）--&gt;执行到目标Action--&gt;返回字符串--&gt;结果页面（result）--&gt;页面跳转
</code></pre><p><img src="http://pjpn7mq4k.bkt.clouddn.com/struts2-2.png" alt="">    </p>
<hr>
<h2 id="四-入门总结之struts-xml的配置文件"><a href="#四-入门总结之struts-xml的配置文件" class="headerlink" title="四.入门总结之struts.xml的配置文件"></a>四.入门总结之struts.xml的配置文件</h2><h3 id="1-xml引入-dtd-约束（标签语法提示）"><a href="#1-xml引入-dtd-约束（标签语法提示）" class="headerlink" title="1.xml引入 dtd 约束（标签语法提示）"></a>1.xml引入 dtd 约束（标签语法提示）</h3><pre><code>1. 先找到struts.xml的配置文件，复制http://struts.apache.org/dtds/struts-2.3.dtd，注意，不要有双引号。
    * http://struts.apache.org/dtds/struts-2.3.dtd

2. 选择window -- 首选项 -- 搜索xml -- 选择xml Catalog
3. 选择添加按钮（add按钮）
    * key type 要选择URI
    * key的位置把刚才复制的路径拷贝进去。http://struts.apache.org/dtds/struts-2.3.dtd
    * Location要在本地能找到struts2-2.3.dtd的真实文件。点击File System，去资料中找到它

4. 如果想查看源代码
    * 选择资料/struts2/struts-2.3.24-all.zip
</code></pre><h3 id="2-入门总结之Struts2框架配置文件加载的顺序"><a href="#2-入门总结之Struts2框架配置文件加载的顺序" class="headerlink" title="2.入门总结之Struts2框架配置文件加载的顺序"></a>2.入门总结之Struts2框架配置文件加载的顺序</h3><pre><code>需要掌握
    * 加载了哪些个配置文件（重点的）
    * 配置文件的名称是什么
    * 配置文件的位置
    * 配置文件的作用

1. Struts2框架的核心是StrutsPrepareAndExecuteFilter过滤器，该过滤器有两个功能
    * Prepare        -- 预处理，加载核心的配置文件
    * Execute        -- 执行，让部分拦截器执行

2. StrutsPrepareAndExecuteFilter过滤器会加载哪些配置文件呢？
    * 通过源代码可以看到具体加载的配置文件和加载配置文件的顺序
        * init_DefaultProperties();                 -- 加载org/apache/struts2/default.properties
        * init_TraditionalXmlConfigurations();        -- 加载struts-default.xml,struts-plugin.xml,struts.xml
        * init_LegacyStrutsProperties();            -- 加载自定义的struts.properties.
        * init_CustomConfigurationProviders();        -- 加载用户自定义配置提供者
        * init_FilterInitParameters() ;                -- 加载web.xml

3. 重点了解的配置文件
    * default.properties        -- 在org/apache/struts2/目录下，代表的是配置的是Struts2的常量的值
    * struts-default.xml        -- 在Struts2的核心包下，代表的是Struts2核心功能的配置（Bean、拦截器、结果类型等）
    * struts.xml                -- 重点中的重点配置，代表WEB应用的默认配置，在工作中，基本就配置它就可以了！！（可以配置常量）
    * web.xml                    -- 配置前端控制器（可以配置常量）

    * 注意：
        * 前3个配置文件是struts2框架的默认配置文件，基本不用修改。
        * 后3个配置文件可以允许自己修改struts2的常量。但是有一个特点：后加载的配置文件修改的常量的值，会覆盖掉前面修改的常量的值。

4. 总结（重点掌握的配置文件）
    * 先加载default.properties文件，在org/apache/struts2/default.properties文件，都是常量。
    * 又加载struts-default.xml配置文件，在核心的jar包最下方，struts2框架的核心功能都是在该配置文件中配置的。
    * 再加载struts.xml的配置文件，在src的目录下，代表用户自己配置的配置文件
    * 最后加载web.xml的配置文件

    * 后加载的配置文件会覆盖掉之前加载的配置文件（在这些配置文件中可以配置常量）

5. 注意一个问题
    * 哪些配置文件中可以配置常量？
        * default.properties        -- 默认值
        * struts.xml                -- 可以配置，开发中基本上都在该配置文件中配置常量
        * struts.properties            -- 可以配置，基本不会在该配置文件中配置
        * web.xml                    -- 可以配置，基本不会在该配置文件中配置

    * 后加载的配置文件会覆盖掉之前加载的配置！！
</code></pre><h3 id="4-入门总结之struts-xml配置文件的配置"><a href="#4-入门总结之struts-xml配置文件的配置" class="headerlink" title="4.入门总结之struts.xml配置文件的配置"></a>4.入门总结之struts.xml配置文件的配置</h3><pre><code>1. &lt;package&gt;标签，如果要配置&lt;Action&gt;的标签，那么必须要先配置&lt;package&gt;标签，代表的包的概念
    * 包含的属性
        * name                    -- 包的名称，要求是唯一的，管理action配置
        * extends                -- 继承，可以继承其他的包，只要继承了，那么该包就包含了其他包的功能，一般都是继承struts-default
        * namespace                -- 名称空间，一般与&lt;action&gt;标签中的name属性共同决定访问路径（通俗话：怎么来访问action），常见的配置如下
            * namespace=&quot;/&quot;        -- 根名称空间
            * namespace=&quot;/aaa&quot;    -- 带有名称的名称空间
        * abstract                -- 抽象的。这个属性基本很少使用，值如果是true，那么编写的包是被继承的

2. &lt;action&gt;标签
    * 代表配置action类，包含的属性
        * name            -- 和&lt;package&gt;标签的namespace属性一起来决定访问路径的
        * class            -- 配置Action类的全路径（默认值是ActionSupport类）
        * method        -- Action类中执行的方法，如果不指定，默认值是execute

3. &lt;result&gt;标签
    * action类中方法执行，返回的结果跳转的页面
        * name        -- 结果页面逻辑视图名称
        * type        -- 结果类型（默认值是转发，也可以设置其他的值）
</code></pre><h3 id="5-入门总结之Struts2配置常量"><a href="#5-入门总结之Struts2配置常量" class="headerlink" title="5.入门总结之Struts2配置常量"></a>5.入门总结之Struts2配置常量</h3><pre><code>1. 可以在Struts2框架中的哪些配置文件中配置常量？
    * struts.xml（必须要掌握，开发中基本上就在该配置文件中编写常量）
        * &lt;constant name=&quot;key&quot; value=&quot;value&quot;&gt;&lt;/constant&gt;
    * web.xml
        * 在StrutsPrepareAndExecuteFilter配置文件中配置初始化参数
    * 注意：后加载的配置的文件的常量会覆盖之前加载的常量！！

2. 需要大家了解的常量
    * struts.i18n.encoding=UTF-8            -- 指定默认编码集,作用于HttpServletRequest的setCharacterEncoding方法 
    * struts.action.extension=action,,        -- 该属性指定需要Struts 2处理的请求后缀，该属性的默认值是action，即所有匹配*.action的请求都由Struts2处理。如果用户需要指定多个请求后缀，则多个后缀之间以英文逗号（,）隔开
    * struts.serve.static.browserCache=true        -- 设置浏览器是否缓存静态内容,默认值为true(生产环境下使用),开发阶段最好关闭 
    * struts.configuration.xml.reload=false        -- 当struts的配置文件修改后,系统是否自动重新加载该文件,默认值为false(生产环境下使用) 
    * struts.devMode = false                    -- 开发模式下使用,这样可以打印出更详细的错误信息 
</code></pre><h3 id="6-入门总结之指定多个struts的配置文件（了解）"><a href="#6-入门总结之指定多个struts的配置文件（了解）" class="headerlink" title="6.入门总结之指定多个struts的配置文件（了解）"></a>6.入门总结之指定多个struts的配置文件（了解）</h3><pre><code>1. 在大部分应用里，随着应用规模的增加，系统中Action的数量也会大量增加，导致struts.xml配置文件变得非常臃肿。
    为了避免struts.xml文件过于庞大、臃肿，提高struts.xml文件的可读性，我们可以将一个struts.xml配置文件分解成多个配置文件，然后在struts.xml文件中包含其他配置文件。

2. 可以在&lt;package&gt;标签中，使用&lt;include&gt;标签来引入其他的struts_xx.xml的配置文件。例如：
    &lt;struts&gt;
        &lt;include file=&quot;struts-part1.xml&quot;/&gt;
        &lt;include file=&quot;struts-part2.xml&quot;/&gt;
    &lt;/struts&gt;

3. 注意注意注意（重要的事情说三遍）：&lt;include file=&quot;cn/itcast/demo2/struts-part1.xml&quot;/&gt;
</code></pre><hr>
<h2 id="五-技术分析之Action类的三种写法"><a href="#五-技术分析之Action类的三种写法" class="headerlink" title="五.技术分析之Action类的三种写法"></a>五.技术分析之Action类的三种写法</h2><pre><code>1. 配置文件学习完成，下面的重点是Action类的三种写法
    * Action类就是一个POJO类
        * 什么是POJO类，POJO（Plain Ordinary Java Object）简单的Java对象.简单记：没有继承某个类，没有实现接口，就是POJO的类。

    * Action类可以实现Action接口
        * Action接口中定义了5个常量，5个常量的值对应的是5个逻辑视图跳转页面（跳转的页面还是需要自己来配置），还定义了一个方法，execute方法。
        * 大家需要掌握5个逻辑视图的常量
            * SUCCESS        -- 成功.
            * INPUT            -- 用于数据表单校验.如果校验失败,跳转INPUT视图.
            * LOGIN            -- 登录.
            * ERROR            -- 错误.
            * NONE            -- 页面不转向.

    * Action类可以去继承ActionSupport类（开发中这种方式使用最多）
        * 设置错误信息
</code></pre><hr>
<h2 id="六-技术分析之Action的访问"><a href="#六-技术分析之Action的访问" class="headerlink" title="六.技术分析之Action的访问"></a>六.技术分析之Action的访问</h2><pre><code>1. 通过&lt;action&gt;标签中的method属性，访问到Action中的具体的方法。
    * 传统的配置方式，配置更清晰更好理解！但是扩展需要修改配置文件等！
    * 具体的实例如下：
        * 页面代码
            * &lt;a href=&quot;${pageContext.request.contextPath}/addBook.action&quot;&gt;添加图书&lt;/a&gt;
            * &lt;a href=&quot;${pageContext.request.contextPath}/deleteBook.action&quot;&gt;删除图书&lt;/a&gt;

        * 配置文件的代码
            &lt;package name=&quot;demo2&quot; extends=&quot;struts-default&quot; namespace=&quot;/&quot;&gt;
                &lt;action name=&quot;addBook&quot; class=&quot;cn.itcast.demo2.BookAction&quot; method=&quot;add&quot;&gt;&lt;/action&gt;
                &lt;action name=&quot;deleteBook&quot; class=&quot;cn.itcast.demo2.BookAction&quot; method=&quot;delete&quot;&gt;&lt;/action&gt;
            &lt;/package&gt;

        * Action的代码
            public String add(){
                System.out.println(&quot;添加图书&quot;);
                return NONE;
            }
            public String delete(){
                System.out.println(&quot;删除图书&quot;);
                return NONE;
            }

2. 通配符的访问方式:(访问的路径和方法的名称必须要有某种联系.)    通配符就是 * 代表任意的字符
    * 使用通配符的方式可以简化配置文件的代码编写，而且扩展和维护比较容易。
    * 具体实例如下：
        * 页面代码
            &lt;a href=&quot;${pageContext.request.contextPath}/order_add.action&quot;&gt;添加订单&lt;/a&gt;
            &lt;a href=&quot;${pageContext.request.contextPath}/order_delete.action&quot;&gt;删除订单&lt;/a&gt;

        * 配置文件代码
            * &lt;action name=&quot;order_*&quot; class=&quot;cn.itcast.demo2.OrderAction&quot; method=&quot;{1}&quot;&gt;&lt;/action&gt;

        * Action的代码
            public String add(){
                System.out.println(&quot;添加订单&quot;);
                return NONE;
            }
            public String delete(){
                System.out.println(&quot;删除订单&quot;);
                return NONE;
            }

    * 具体理解：在JSP页面发送请求，http://localhost/struts2_01/order_add.action，配置文件中的order_*可以匹配该请求，*就相当于变成了add，method属性的值使用{1}来代替，{1}就表示的是第一个*号的位置！！所以method的值就等于了add，那么就找到Action类中的add方法，那么add方法就执行了！

3. 动态方法访问的方式（有的开发中也会使用这种方式）
    * 如果想完成动态方法访问的方式，需要开启一个常量，struts.enable.DynamicMethodInvocation = false，把值设置成true。
        * 注意：不同的Struts2框架的版本，该常量的值不一定是true或者false，需要自己来看一下。如果是false，需要自己开启。
        * 在struts.xml中开启该常量。
            * &lt;constant name=&quot;struts.enable.DynamicMethodInvocation&quot; value=&quot;true&quot;&gt;&lt;/constant&gt;

    * 具体代码如下
        * 页面的代码
            * &lt;a href=&quot;${pageContext.request.contextPath}/product!add.action&quot;&gt;添加商品&lt;/a&gt;
            * &lt;a href=&quot;${pageContext.request.contextPath}/product!delete.action&quot;&gt;删除商品&lt;/a&gt;

        * 配置文件代码
            * &lt;action name=&quot;product&quot; class=&quot;cn.itcast.demo2.ProductAction&quot;&gt;&lt;/action&gt;

        * Action的类的代码
            public class ProductAction extends ActionSupport{
                public String add(){
                    System.out.println(&quot;添加订单&quot;);
                    return NONE;
                }
                public String delete(){
                    System.out.println(&quot;删除订单&quot;);
                    return NONE;
                }
            }
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="YuHang Ma 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="YuHang Ma 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
	
	<div>
      
        
      
</div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/struts2/" rel="tag"><i class="fa fa-tag"></i> struts2</a>
          
            <a href="/tags/struts2入门篇/" rel="tag"><i class="fa fa-tag"></i> struts2入门篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/hibernate-4/" rel="next" title="hibernate完善篇(HQL/QBC/查询策略)">
                <i class="fa fa-chevron-left"></i> hibernate完善篇(HQL/QBC/查询策略)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/struts2-2/" rel="prev" title="struts2进阶篇(Servlet的API/参数封装/拦截器的定义使用)">
                struts2进阶篇(Servlet的API/参数封装/拦截器的定义使用) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhcjwds.gif#头像" alt="YuHang Ma">
            
              <p class="site-author-name" itemprop="name">YuHang Ma</p>
              <p class="site-description motion-element" itemprop="description">在每天重复的习惯里,不断地遇见美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myhcjwds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1172105815@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐浏览
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/myhcjwds/" title="博主GitHub" target="_blank">博主GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.oschina.net/codeformat/json" title="代码格式化" target="_blank">代码格式化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn/" title="google翻译" target="_blank">google翻译</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ip138.com/ips1388.asp" title="ip查询" target="_blank">ip查询</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://61.163.231.194:8080/Lab2.0/" title="软件实验系统" target="_blank">软件实验系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://222.139.215.217/jwweb/" title="南工教务系统" target="_blank">南工教务系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nyist.fanya.chaoxing.com/portal" title="网络教学平台" target="_blank">网络教学平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zealot.top/" title="Hexo-next配置" target="_blank">Hexo-next配置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn/" title="leancloud" target="_blank">leancloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-技术分析之Struts2框架的概述"><span class="nav-number">1.</span> <span class="nav-text">一.技术分析之Struts2框架的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-技术分析之Struts2快速入门的环境准备"><span class="nav-number">2.</span> <span class="nav-text">二.技术分析之Struts2快速入门的环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">1.基础环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技术分析之编写Action类"><span class="nav-number">2.2.</span> <span class="nav-text">2.技术分析之编写Action类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-技术分析之编写Struts的配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">3.技术分析之编写Struts的配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-入门总结之Struts2的执行流程"><span class="nav-number">3.</span> <span class="nav-text">三.入门总结之Struts2的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-入门总结之struts-xml的配置文件"><span class="nav-number">4.</span> <span class="nav-text">四.入门总结之struts.xml的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-xml引入-dtd-约束（标签语法提示）"><span class="nav-number">4.1.</span> <span class="nav-text">1.xml引入 dtd 约束（标签语法提示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-入门总结之Struts2框架配置文件加载的顺序"><span class="nav-number">4.2.</span> <span class="nav-text">2.入门总结之Struts2框架配置文件加载的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-入门总结之struts-xml配置文件的配置"><span class="nav-number">4.3.</span> <span class="nav-text">4.入门总结之struts.xml配置文件的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-入门总结之Struts2配置常量"><span class="nav-number">4.4.</span> <span class="nav-text">5.入门总结之Struts2配置常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-入门总结之指定多个struts的配置文件（了解）"><span class="nav-number">4.5.</span> <span class="nav-text">6.入门总结之指定多个struts的配置文件（了解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-技术分析之Action类的三种写法"><span class="nav-number">5.</span> <span class="nav-text">五.技术分析之Action类的三种写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-技术分析之Action的访问"><span class="nav-number">6.</span> <span class="nav-text">六.技术分析之Action的访问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuHang Ma</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz',
        appKey: 'Yg6OFTrCG5ncPfHcvTuiQgMX',
        placeholder: 'Come on,baby!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz", "Yg6OFTrCG5ncPfHcvTuiQgMX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
