<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hibernate,hibernate进阶篇,hibernate session,hibernate 持久化,hibernate 事务,hibernate 一级缓存,">





  <link rel="alternate" href="/atom.xml" title="Blog of MYH" type="application/atom+xml">






<meta name="description" content="Hibernate框架的学习路线 学习的路线    * 入门篇：主要是学习框架的入门，自己搭建框架，完成增删改查的操作    * 进阶篇：主要学习一级缓存、事务管理和基本的查询    * 高级篇：主要学习一对多和多对多的操作等    * 完善篇：基本查询和查询的优化 本篇内容（接hibernate入门篇 一. Hibernate持久化对象的状态 二. Hibernate的一级缓存 三. Hiber">
<meta name="keywords" content="hibernate,hibernate进阶篇,hibernate session,hibernate 持久化,hibernate 事务,hibernate 一级缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate进阶篇(持久化对象&#x2F;session&#x2F;事务)">
<meta property="og:url" content="http://yoursite.com/2018/12/17/hibernate-2/index.html">
<meta property="og:site_name" content="Blog of MYH">
<meta property="og:description" content="Hibernate框架的学习路线 学习的路线    * 入门篇：主要是学习框架的入门，自己搭建框架，完成增删改查的操作    * 进阶篇：主要学习一级缓存、事务管理和基本的查询    * 高级篇：主要学习一对多和多对多的操作等    * 完善篇：基本查询和查询的优化 本篇内容（接hibernate入门篇 一. Hibernate持久化对象的状态 二. Hibernate的一级缓存 三. Hiber">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/hibernate4.png">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/hibernate5.png">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/hibernate6.png">
<meta property="og:updated_time" content="2018-12-19T10:25:32.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate进阶篇(持久化对象&#x2F;session&#x2F;事务)">
<meta name="twitter:description" content="Hibernate框架的学习路线 学习的路线    * 入门篇：主要是学习框架的入门，自己搭建框架，完成增删改查的操作    * 进阶篇：主要学习一级缓存、事务管理和基本的查询    * 高级篇：主要学习一对多和多对多的操作等    * 完善篇：基本查询和查询的优化 本篇内容（接hibernate入门篇 一. Hibernate持久化对象的状态 二. Hibernate的一级缓存 三. Hiber">
<meta name="twitter:image" content="http://pjpn7mq4k.bkt.clouddn.com/hibernate4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceRightIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/hibernate-2/">





  <title>hibernate进阶篇(持久化对象/session/事务) | Blog of MYH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/myhcjwds" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of MYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/hibernate-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuHang Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myhcjwds.gif#头像">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of MYH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hibernate进阶篇(持久化对象/session/事务)</h1>
        

        <div class="post-meta">
		
  <i class="fa fa-thumb-tack"></i>
  <font color="7D26CD">置顶</font>
  <span class="post-meta-divider">|</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T20:00:00+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/17/hibernate-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/17/hibernate-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/17/hibernate-2/" class="leancloud_visitors" data-flag-title="hibernate进阶篇(持久化对象/session/事务)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Hibernate框架的学习路线</strong></p>
<pre><code>学习的路线
   * 入门篇：主要是学习框架的入门，自己搭建框架，完成增删改查的操作
   * 进阶篇：主要学习一级缓存、事务管理和基本的查询
   * 高级篇：主要学习一对多和多对多的操作等
   * 完善篇：基本查询和查询的优化
</code></pre><p><strong>本篇内容（接hibernate入门篇</strong></p>
<pre><code>一. Hibernate持久化对象的状态
二. Hibernate的一级缓存
三. Hibernate的事务与并发
四. Hibernate的基本查询
</code></pre><hr>
<h2 id="一-Hibernate的持久化类"><a href="#一-Hibernate的持久化类" class="headerlink" title="一.Hibernate的持久化类"></a>一.Hibernate的持久化类</h2><h3 id="1-什么是持久化类"><a href="#1-什么是持久化类" class="headerlink" title="1.什么是持久化类"></a>1.什么是持久化类</h3><pre><code>持久化类:就是一个Java类（JavaBean），这个Java类与表建立了映射关系就可以成为是持久化类。
持久化类 = JavaBean + xxx.hbm.xml
</code></pre><hr>
<h3 id="2-持久化类的编写规则"><a href="#2-持久化类的编写规则" class="headerlink" title="2.持久化类的编写规则"></a>2.持久化类的编写规则</h3><pre><code>1. 提供一个无参数 public访问控制符的构造器            
        -- 底层需要进行反射.
2. 提供一个标识属性，映射数据表主键字段                
     -- 唯一标识OID.数据库中通过主键.Java对象通过地址确定对象.持久化类通过唯一标识OID确定记录
3. 所有属性提供public访问控制符的 set或者get 方法
4. 标识属性应尽量使用基本数据类型的包装类型
</code></pre><hr>
<h3 id="3-区分自然主键和代理主键"><a href="#3-区分自然主键和代理主键" class="headerlink" title="3.区分自然主键和代理主键"></a>3.区分自然主键和代理主键</h3><pre><code>1. 创建表的时候
    * 自然主键:对象本身的一个属性.创建一个人员表,每个人都有一个身份证号.
     (唯一的)使用身份证号作为表的主键.自然主键.（开发中不会使用这种方式）

    * 代理主键:不是对象本身的一个属性.创建一个人员表,为每个人员单独创建一个字段.
      用这个字段作为主键.代理主键.（开发中推荐使用这种方式）

2. 创建表的时候尽量使用 代理主键 创建表
</code></pre><hr>
<h3 id="4-主键的生成策略"><a href="#4-主键的生成策略" class="headerlink" title="4.主键的生成策略"></a>4.主键的生成策略</h3><pre><code>1. increment:适用于short,int,long作为主键.不是使用的数据库自动增长机制.
    * Hibernate中提供的一种增长机制.
        * 先进行查询    :select max(id) from user;
        * 再进行插入    :获得最大值+1作为新的记录的主键.

    * 问题:不能在集群环境下或者有并发访问的情况下使用.

2. identity:适用于short,int,long作为主键。但是这个必须使用在有自动增长数据库中.采用的是数据库底层的自动增长机制.
    * 底层使用的是数据库的自动增长(auto_increment).像Oracle数据库没有自动增长.

3. sequence:适用于short,int,long作为主键.底层使用的是序列的增长方式.
    * Oracle数据库底层没有自动增长,想自动增长需要使用序列.

4. uuid:适用于char,varchar类型的作为主键.
    * 使用随机的字符串作为主键.

5. native:本地策略.根据底层的数据库不同,自动选择适用于该种数据库的生成策略.(short,int,long)
    * 如果底层使用的MySQL数据库:相当于identity.
    * 如果底层使用Oracle数据库:相当于sequence.

6. assigned:主键的生成不用Hibernate管理了.必须手动设置主键.    
</code></pre><hr>
<h3 id="5-Hibernate持久化对象的状态"><a href="#5-Hibernate持久化对象的状态" class="headerlink" title="5.Hibernate持久化对象的状态"></a>5.Hibernate持久化对象的状态</h3><pre><code>1. Hibernate的持久化类
    * 持久化类:Java类与数据库的某个表建立了映射关系.这个类就称为是持久化类.
        * 持久化类 = Java类 + hbm的配置文件

2. Hibernate的持久化类的状态
    * Hibernate为了管理持久化类：将持久化类分成了三个状态
        * 瞬时态:Transient  Object
            * 没有持久化标识OID, 没有被纳入到Session对象的管理.

        * 持久态:Persistent Object
            * 有持久化标识OID,已经被纳入到Session对象的管理.

        * 脱管态:Detached Object
            * 有持久化标识OID,没有被纳入到Session对象的管理.
</code></pre><hr>
<h3 id="6-Hibernate持久化对象的状态的转换"><a href="#6-Hibernate持久化对象的状态的转换" class="headerlink" title="6.Hibernate持久化对象的状态的转换"></a>6.Hibernate持久化对象的状态的转换</h3><pre><code>1. 瞬时态    -- 没有持久化标识OID, 没有被纳入到Session对象的管理
    * 获得瞬时态的对象
        * User user = new User()
    * 瞬时态对象转换持久态
        * save()/saveOrUpdate();
    * 瞬时态对象转换成脱管态
        * user.setId(1)

2. 持久态    -- 有持久化标识OID,已经被纳入到Session对象的管理
    * 获得持久态的对象
        * get()/load();
    * 持久态转换成瞬时态对象
        * delete();  --- 比较有争议的，进入特殊的状态(删除态:Hibernate中不建议使用的)
    * 持久态对象转成脱管态对象
        * session的close()/evict()/clear();

3. 脱管态    -- 有持久化标识OID,没有被纳入到Session对象的管理
    * 获得托管态对象:不建议直接获得脱管态的对象.
        * User user = new User();
        * user.setId(1);
    * 脱管态对象转换成持久态对象
        * update();/saveOrUpdate()/lock();
    * 脱管态对象转换成瞬时态对象
        * user.setId(null);

4. 注意：持久态对象有自动更新数据库的能力!!!
</code></pre><p><img src="http://pjpn7mq4k.bkt.clouddn.com/hibernate4.png" alt="">    </p>
<hr>
<h2 id="二-Hibernate的一级缓存"><a href="#二-Hibernate的一级缓存" class="headerlink" title="二.Hibernate的一级缓存"></a>二.Hibernate的一级缓存</h2><h3 id="1-Session对象的一级缓存（重点）"><a href="#1-Session对象的一级缓存（重点）" class="headerlink" title="1.Session对象的一级缓存（重点）"></a>1.Session对象的一级缓存（重点）</h3><pre><code>1. 什么是缓存？
    * 其实就是一块内存空间,将数据源（数据库或者文件）中的数据存放到缓存中.再次获取的时候 ,直接从缓存中获取.可以提升程序的性能！

2. Hibernate框架提供了两种缓存
    * 一级缓存    -- 自带的不可卸载的.一级缓存的生命周期与session一致.一级缓存称为session级别的缓存.
    * 二级缓存    -- 默认没有开启，需要手动配置才可以使用的.二级缓存可以在多个session中共享数据,二级缓存称为是sessionFactory级别的缓存.

3. Session对象的缓存概述
    * Session接口中,有一系列的java的集合,这些java集合构成了Session级别的缓存(一级缓存).将对象存入到一级缓存中,session没有结束生命周期,那么对象在session中存放着
    * 内存中包含Session实例 --&gt; Session的缓存（一些集合） --&gt; 集合中包含的是缓存对象！

4. 证明一级缓存的存在，编写查询的代码即可证明
    * 在同一个Session对象中两次查询，可以证明使用了缓存

5. Hibernate框架是如何做到数据发生变化时进行同步操作的呢？
    * 使用get方法查询User对象
    * 然后设置User对象的一个属性，注意：没有做update操作。发现，数据库中的记录也改变了。
    * 利用快照机制来完成的（SnapShot）
</code></pre><p><img src="http://pjpn7mq4k.bkt.clouddn.com/hibernate5.png" alt="">    </p>
<hr>
<h3 id="2-控制Session的一级缓存（了解）"><a href="#2-控制Session的一级缓存（了解）" class="headerlink" title="2.控制Session的一级缓存（了解）"></a>2.控制Session的一级缓存（了解）</h3><pre><code>1. 学习Session接口中与一级缓存相关的方法
    * Session.clear()                        -- 清空缓存。
    * Session.evict(Object entity)            -- 从一级缓存中清除指定的实体对象。
    * Session.flush()                        -- 刷出缓存
</code></pre><hr>
<h2 id="三-Hibernate中的事务与并发"><a href="#三-Hibernate中的事务与并发" class="headerlink" title="三.Hibernate中的事务与并发"></a>三.Hibernate中的事务与并发</h2><h3 id="1-事务相关的概念"><a href="#1-事务相关的概念" class="headerlink" title="1.事务相关的概念"></a>1.事务相关的概念</h3><pre><code>1. 什么是事务
    * 事务就是逻辑上的一组操作，组成事务的各个执行单元，操作要么全都成功，要么全都失败.
    * 转账的例子：冠希给美美转钱，扣钱，加钱。两个操作组成了一个事情！

2. 事务的特性
    * 原子性    -- 事务不可分割.
    * 一致性    -- 事务执行的前后数据的完整性保持一致.
    * 隔离性    -- 一个事务执行的过程中,不应该受到其他的事务的干扰.
    * 持久性    -- 事务一旦提交,数据就永久保持到数据库中.

3. 如果不考虑隔离性:引发一些读的问题
    * 脏读            -- 一个事务读到了另一个事务未提交的数据.
    * 不可重复读    -- 一个事务读到了另一个事务已经提交的update数据,导致多次查询结果不一致.
    * 虚读            -- 一个事务读到了另一个事务已经提交的insert数据,导致多次查询结构不一致.

4. 通过设置数据库的隔离级别来解决上述读的问题
    * 未提交读:以上的读的问题都有可能发生.
    * 已提交读:避免脏读,但是不可重复读，虚读都有可能发生.
    * 可重复读:避免脏读，不可重复读.但是虚读是有可能发生.
    * 串行化:以上读的情况都可以避免.

5. 如果想在Hibernate的框架中来设置隔离级别，需要在hibernate.cfg.xml的配置文件中通过标签来配置
    * 通过：hibernate.connection.isolation = 4 来配置
    * 取值
        * 1—Read uncommitted isolation
        * 2—Read committed isolation
        * 4—Repeatable read isolation
        * 8—Serializable isolation
</code></pre><hr>
<h3 id="2-丢失更新的问题"><a href="#2-丢失更新的问题" class="headerlink" title="2.丢失更新的问题"></a>2.丢失更新的问题</h3><pre><code>1. 如果不考虑隔离性，也会产生写入数据的问题，这一类的问题叫丢失更新的问题。
2. 例如：两个事务同时对某一条记录做修改，就会引发丢失更新的问题。
    * A事务和B事务同时获取到一条数据，同时再做修改
    * 如果A事务修改完成后，提交了事务
    * B事务修改完成后，不管是提交还是回滚，如果不做处理，都会对数据产生影响

3. 解决方案有两种
    * 悲观锁
        * 采用的是数据库提供的一种锁机制，如果采用做了这种机制，在SQL语句的后面添加 for update 子句
            * 当A事务在操作该条记录时，会把该条记录锁起来，其他事务是不能操作这条记录的。
            * 只有当A事务提交后，锁释放了，其他事务才能操作该条记录

    * 乐观锁
        * 采用版本号的机制来解决的。会给表结构添加一个字段version=0，默认值是0
            * 当A事务在操作完该条记录，提交事务时，会先检查版本号，如果发生版本号的值相同时，才可以提交事务。同时会更新版本号version=1.
            * 当B事务操作完该条记录时，提交事务时，会先检查版本号，如果发现版本不同时，程序会出现错误。

4. 使用Hibernate框架解决丢失更新的问题
    * 悲观锁
        * 使用session.get(Customer.class, 1,LockMode.UPGRADE); 方法

    * 乐观锁
        * 1.在对应的JavaBean中添加一个属性，名称可以是任意的。例如：private Integer version; 提供get和set方法
        * 2.在映射的配置文件中，提供&lt;version name=&quot;version&quot;/&gt;标签即可。
</code></pre><p><img src="http://pjpn7mq4k.bkt.clouddn.com/hibernate6.png" alt="">    </p>
<hr>
<h3 id="3-绑定本地的Session"><a href="#3-绑定本地的Session" class="headerlink" title="3.绑定本地的Session"></a>3.绑定本地的Session</h3><pre><code>1. 之前在讲JavaWEB的事务的时候，需要在业务层使用Connection来开启事务，
    * 一种是通过参数的方式传递下去
    * 另一种是把Connection绑定到ThreadLocal对象中

2. 现在的Hibernate框架中，使用session对象开启事务，所以需要来传递session对象，框架提供了ThreadLocal的方式
    * 需要在hibernate.cfg.xml的配置文件中提供配置
        * &lt;property name=&quot;hibernate.current_session_context_class&quot;&gt;thread&lt;/property&gt;

    * 重新HibernateUtil的工具类，使用SessionFactory的getCurrentSession()方法，获取当前的Session对象。并且该Session对象不用手动关闭，线程结束了，会自动关闭。
        public static Session getCurrentSession(){
            return factory.getCurrentSession();
        }

    * 注意：想使用getCurrentSession()方法，必须要先配置才能使用。
</code></pre><hr>
<h2 id="四-Hibernate框架的查询方式"><a href="#四-Hibernate框架的查询方式" class="headerlink" title="四.Hibernate框架的查询方式"></a>四.Hibernate框架的查询方式</h2><h3 id="1-Query查询接口"><a href="#1-Query查询接口" class="headerlink" title="1.Query查询接口"></a>1.Query查询接口</h3><pre><code>具体的查询代码如下:
   // 1.查询所有记录
   /*Query query = session.createQuery(&quot;from Customer&quot;);
   List&lt;Customer&gt; list = query.list();
   System.out.println(list);*/

   // 2.条件查询:
   /*Query query = session.createQuery(&quot;from Customer where name = ?&quot;);
   query.setString(0, &quot;李健&quot;);
   List&lt;Customer&gt; list = query.list();
   System.out.println(list);*/

   // 3.条件查询:
   /*Query query = session.createQuery(&quot;from Customer where name = :aaa and age = :bbb&quot;);
   query.setString(&quot;aaa&quot;, &quot;李健&quot;);
   query.setInteger(&quot;bbb&quot;, 38);
   List&lt;Customer&gt; list = query.list();
   System.out.println(list);*/
</code></pre><h3 id="2-Criteria查询接口（做条件查询非常合适）"><a href="#2-Criteria查询接口（做条件查询非常合适）" class="headerlink" title="2.Criteria查询接口（做条件查询非常合适）"></a>2.Criteria查询接口（做条件查询非常合适）</h3><pre><code>具体的查询代码如下
   // 1.查询所有记录
   /*Criteria criteria = session.createCriteria(Customer.class);
   List&lt;Customer&gt; list = criteria.list();
   System.out.println(list);*/

   // 2.条件查询
   /*Criteria criteria = session.createCriteria(Customer.class);
   criteria.add(Restrictions.eq(&quot;name&quot;, &quot;李健&quot;));
   List&lt;Customer&gt; list = criteria.list();
   System.out.println(list);*/

   // 3.条件查询
   /*Criteria criteria = session.createCriteria(Customer.class);
   criteria.add(Restrictions.eq(&quot;name&quot;, &quot;李健&quot;));
   criteria.add(Restrictions.eq(&quot;age&quot;, 38));
   List&lt;Customer&gt; list = criteria.list();
   System.out.println(list);*/
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="YuHang Ma 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="YuHang Ma 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
	
	<div>
      
        
      
</div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"><i class="fa fa-tag"></i> hibernate</a>
          
            <a href="/tags/hibernate进阶篇/" rel="tag"><i class="fa fa-tag"></i> hibernate进阶篇</a>
          
            <a href="/tags/hibernate-session/" rel="tag"><i class="fa fa-tag"></i> hibernate session</a>
          
            <a href="/tags/hibernate-持久化/" rel="tag"><i class="fa fa-tag"></i> hibernate 持久化</a>
          
            <a href="/tags/hibernate-事务/" rel="tag"><i class="fa fa-tag"></i> hibernate 事务</a>
          
            <a href="/tags/hibernate-一级缓存/" rel="tag"><i class="fa fa-tag"></i> hibernate 一级缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/nginx-introduce/" rel="next" title="nginx介绍篇(反向代理/负载均衡/动静分离/session共享)">
                <i class="fa fa-chevron-left"></i> nginx介绍篇(反向代理/负载均衡/动静分离/session共享)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/hibernate-3/" rel="prev" title="hibernate高级篇(一对多/多对多)">
                hibernate高级篇(一对多/多对多) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhcjwds.gif#头像" alt="YuHang Ma">
            
              <p class="site-author-name" itemprop="name">YuHang Ma</p>
              <p class="site-description motion-element" itemprop="description">在每天重复的习惯里,不断地遇见美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myhcjwds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1172105815@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐浏览
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/myhcjwds/" title="博主GitHub" target="_blank">博主GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.oschina.net/codeformat/json" title="代码格式化" target="_blank">代码格式化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn/" title="google翻译" target="_blank">google翻译</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ip138.com/ips1388.asp" title="ip查询" target="_blank">ip查询</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://61.163.231.194:8080/Lab2.0/" title="软件实验系统" target="_blank">软件实验系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://222.139.215.217/jwweb/" title="南工教务系统" target="_blank">南工教务系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nyist.fanya.chaoxing.com/portal" title="网络教学平台" target="_blank">网络教学平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zealot.top/" title="Hexo-next配置" target="_blank">Hexo-next配置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn/" title="leancloud" target="_blank">leancloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Hibernate的持久化类"><span class="nav-number">1.</span> <span class="nav-text">一.Hibernate的持久化类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是持久化类"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是持久化类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-持久化类的编写规则"><span class="nav-number">1.2.</span> <span class="nav-text">2.持久化类的编写规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-区分自然主键和代理主键"><span class="nav-number">1.3.</span> <span class="nav-text">3.区分自然主键和代理主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-主键的生成策略"><span class="nav-number">1.4.</span> <span class="nav-text">4.主键的生成策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hibernate持久化对象的状态"><span class="nav-number">1.5.</span> <span class="nav-text">5.Hibernate持久化对象的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Hibernate持久化对象的状态的转换"><span class="nav-number">1.6.</span> <span class="nav-text">6.Hibernate持久化对象的状态的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Hibernate的一级缓存"><span class="nav-number">2.</span> <span class="nav-text">二.Hibernate的一级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Session对象的一级缓存（重点）"><span class="nav-number">2.1.</span> <span class="nav-text">1.Session对象的一级缓存（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-控制Session的一级缓存（了解）"><span class="nav-number">2.2.</span> <span class="nav-text">2.控制Session的一级缓存（了解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-Hibernate中的事务与并发"><span class="nav-number">3.</span> <span class="nav-text">三.Hibernate中的事务与并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事务相关的概念"><span class="nav-number">3.1.</span> <span class="nav-text">1.事务相关的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-丢失更新的问题"><span class="nav-number">3.2.</span> <span class="nav-text">2.丢失更新的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-绑定本地的Session"><span class="nav-number">3.3.</span> <span class="nav-text">3.绑定本地的Session</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-Hibernate框架的查询方式"><span class="nav-number">4.</span> <span class="nav-text">四.Hibernate框架的查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Query查询接口"><span class="nav-number">4.1.</span> <span class="nav-text">1.Query查询接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Criteria查询接口（做条件查询非常合适）"><span class="nav-number">4.2.</span> <span class="nav-text">2.Criteria查询接口（做条件查询非常合适）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuHang Ma</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz',
        appKey: 'Yg6OFTrCG5ncPfHcvTuiQgMX',
        placeholder: 'Come on,baby!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz", "Yg6OFTrCG5ncPfHcvTuiQgMX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
