<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mybatis,">





  <link rel="alternate" href="/atom.xml" title="Blog of MYH" type="application/atom+xml">






<meta name="description" content="课程计划 1、输入映射和输出映射     a)输入参数映射     b)返回值映射 2、动态sql     a)If     b)Where     c)Foreach     d)Sql片段 3、关联查询     a)一对一关联     b)一对多关联 一.输入映射和输出映射Mapper.xml映射文件中定义了操作数据库的sql，每个sql是一个statement，映射文件是mybatis的核心">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis高级篇(输入输出映射&#x2F;动态sql&#x2F;关联查询)">
<meta property="og:url" content="http://yoursite.com/2017/12/28/mybatis2/index.html">
<meta property="og:site_name" content="Blog of MYH">
<meta property="og:description" content="课程计划 1、输入映射和输出映射     a)输入参数映射     b)返回值映射 2、动态sql     a)If     b)Where     c)Foreach     d)Sql片段 3、关联查询     a)一对一关联     b)一对多关联 一.输入映射和输出映射Mapper.xml映射文件中定义了操作数据库的sql，每个sql是一个statement，映射文件是mybatis的核心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/mybatis4.png">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/mybatis5.png">
<meta property="og:image" content="http://pjpn7mq4k.bkt.clouddn.com/mybatis6.png">
<meta property="og:updated_time" content="2019-01-03T11:23:05.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis高级篇(输入输出映射&#x2F;动态sql&#x2F;关联查询)">
<meta name="twitter:description" content="课程计划 1、输入映射和输出映射     a)输入参数映射     b)返回值映射 2、动态sql     a)If     b)Where     c)Foreach     d)Sql片段 3、关联查询     a)一对一关联     b)一对多关联 一.输入映射和输出映射Mapper.xml映射文件中定义了操作数据库的sql，每个sql是一个statement，映射文件是mybatis的核心">
<meta name="twitter:image" content="http://pjpn7mq4k.bkt.clouddn.com/mybatis4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceRightIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/mybatis2/">





  <title>Mybatis高级篇(输入输出映射/动态sql/关联查询) | Blog of MYH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/myhcjwds" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of MYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/mybatis2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuHang Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myhcjwds.gif#头像">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of MYH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis高级篇(输入输出映射/动态sql/关联查询)</h1>
        

        <div class="post-meta">
		
  <i class="fa fa-thumb-tack"></i>
  <font color="7D26CD">置顶</font>
  <span class="post-meta-divider">|</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T21:00:00+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/28/mybatis2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/28/mybatis2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/28/mybatis2/" class="leancloud_visitors" data-flag-title="Mybatis高级篇(输入输出映射/动态sql/关联查询)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>课程计划</strong></p>
<pre><code>1、输入映射和输出映射
    a)输入参数映射
    b)返回值映射
2、动态sql
    a)If
    b)Where
    c)Foreach
    d)Sql片段
3、关联查询
    a)一对一关联
    b)一对多关联
</code></pre><h2 id="一-输入映射和输出映射"><a href="#一-输入映射和输出映射" class="headerlink" title="一.输入映射和输出映射"></a>一.输入映射和输出映射</h2><p>Mapper.xml映射文件中定义了操作数据库的sql，每个sql是一个statement，映射文件是mybatis的核心。</p>
<h3 id="1-parameterType-输入类型"><a href="#1-parameterType-输入类型" class="headerlink" title="1.parameterType(输入类型)"></a>1.parameterType(输入类型)</h3><h4 id="1-传递简单类型"><a href="#1-传递简单类型" class="headerlink" title="1)传递简单类型"></a>1)传递简单类型</h4><p>参考基础篇内容。</p>
<h4 id="2-传递pojo对象"><a href="#2-传递pojo对象" class="headerlink" title="2)传递pojo对象"></a>2)传递pojo对象</h4><p>Mybatis使用ognl表达式解析对象字段的值，#{}或者${}括号中的值为pojo属性名称。</p>
<h4 id="3-传递pojo包装对象"><a href="#3-传递pojo包装对象" class="headerlink" title="3)传递pojo包装对象"></a>3)传递pojo包装对象</h4><p>开发中通过pojo传递查询条件 ，查询条件是综合的查询条件，不仅包括用户查询条件还包括其它的查询条件（比如将用户购买商品信息也作为查询条件），这时可以使用包装对象传递输入参数。<br>Pojo类中包含pojo。</p>
<p>需求：根据用户名查询用户信息，查询条件放到QueryVo的user属性中。</p>
<pre><code>1.QueryVo
public class QueryVo {

private User user;

public User getUser() {
    return user;
}

public void setUser(User user) {
    this.user = user;
}


}

2.Sql语句
SELECT * FROM user where username like &apos;%刘%&apos;

3.Mapper文件
&lt;!-- 使用包装类型查询用户 
    使用ognl从对象中取属性值，如果是包装对象可以使用.操作符来取内容部的属性
--&gt;
&lt;select id=&quot;findUserByQueryVo&quot; parameterType=&quot;queryvo&quot; resultType=&quot;user&quot;&gt;
    SELECT * FROM user where username like &apos;%${user.username}%&apos;
&lt;/select&gt;

4.接口

5.测试方法
@Test
public void testFindUserByQueryVo() throws Exception {
    SqlSession sqlSession = sessionFactory.openSession();
    //获得mapper的代理对象
    UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
    //创建QueryVo对象
    QueryVo queryVo = new QueryVo();
    //创建user对象
    User user = new User();
    user.setUsername(&quot;刘&quot;);
    queryVo.setUser(user);
    //根据queryvo查询用户
    List&lt;User&gt; list = userMapper.findUserByQueryVo(queryVo);
    System.out.println(list);
    sqlSession.close();
}
</code></pre><h3 id="2-resultType-输出类型"><a href="#2-resultType-输出类型" class="headerlink" title="2.resultType(输出类型)"></a>2.resultType(输出类型)</h3><h4 id="1-输出简单类型"><a href="#1-输出简单类型" class="headerlink" title="1)输出简单类型"></a>1)输出简单类型</h4><p>参考getnow输出日期类型，看下边的例子输出整型：</p>
<p>Mapper.xml文件</p>
<pre><code>&lt;!-- 获取用户列表总数 --&gt;
&lt;select id=&quot;findUserCount&quot; resultType=&quot;int&quot;&gt;
   select count(1) from user
&lt;/select&gt;
</code></pre><p>Mapper接口</p>
<pre><code>public int findUserCount() throws Exception;
</code></pre><p>调用：</p>
<pre><code>Public void testFindUserCount() throws Exception{
    //获取session
    SqlSession session = sqlSessionFactory.openSession();
    //获取mapper接口实例
    UserMapper userMapper = session.getMapper(UserMapper.class);

    //传递Hashmap对象查询用户列表
    int count = userMapper.findUserCount();

    //关闭session
    session.close();
}
</code></pre><p>输出简单类型必须查询出来的结果集有一条记录，最终将第一个字段的值转换为输出类型。<br>使用session的selectOne可查询单条记录。</p>
<h4 id="2-输出pojo对象"><a href="#2-输出pojo对象" class="headerlink" title="2)输出pojo对象"></a>2)输出pojo对象</h4><pre><code>参考基础篇内容
</code></pre><h4 id="3）输出pojo列表"><a href="#3）输出pojo列表" class="headerlink" title="3）输出pojo列表"></a>3）输出pojo列表</h4><pre><code>参考初级篇内容。
</code></pre><h3 id="3-resultMap"><a href="#3-resultMap" class="headerlink" title="3.resultMap"></a>3.resultMap</h3><pre><code>resultType可以指定pojo将查询结果映射为pojo，但需要pojo的属性名和sql查询的列名一致方可映射成功。
如果sql查询字段名和pojo的属性名不一致，可以通过resultMap将字段名和属性名作一个对应关系 ，resultMap实质上还需要将查询结果映射到pojo对象中。
resultMap可以实现将查询结果映射为复杂类型的pojo，比如在查询结果映射对象中包括pojo和list实现一对一查询和一对多查询。
</code></pre><h4 id="1-Mapper-xml定义"><a href="#1-Mapper-xml定义" class="headerlink" title="1).Mapper.xml定义"></a>1).Mapper.xml定义</h4><p><img src="http://pjpn7mq4k.bkt.clouddn.com/mybatis4.png" alt=""></p>
<p>使用resultMap指定上边定义的personmap。</p>
<h4 id="2-定义resultMap"><a href="#2-定义resultMap" class="headerlink" title="2).定义resultMap"></a>2).定义resultMap</h4><p>由于上边的mapper.xml中sql查询列和Users.java类属性不一致，需要定义resultMap：userListResultMap将sql查询列和Users.java类属性对应起来</p>
<p><img src="http://pjpn7mq4k.bkt.clouddn.com/mybatis5.png" alt=""></p>
<pre><code>&lt;id /&gt;：此属性表示查询结果集的唯一标识，非常重要。如果是多个字段为复合唯一约束则定义多个&lt;id /&gt;。
Property：表示User类的属性。
Column：表示sql查询出来的字段名。
Column和property放在一块儿表示将sql查询出来的字段映射到指定的pojo类属性上。

&lt;result /&gt;：普通结果，即pojo的属性。
</code></pre><h4 id="3-Mapper接口定义"><a href="#3-Mapper接口定义" class="headerlink" title="3)Mapper接口定义"></a>3)Mapper接口定义</h4><pre><code>public List&lt;User&gt; findUserListResultMap() throws Exception;
</code></pre><h2 id="二-动态sql"><a href="#二-动态sql" class="headerlink" title="二.动态sql"></a>二.动态sql</h2><pre><code>通过mybatis提供的各种标签方法实现动态拼接sql。
</code></pre><h3 id="1-If"><a href="#1-If" class="headerlink" title="1.If"></a>1.If</h3><pre><code>&lt;!-- 传递pojo综合查询用户信息 --&gt;
&lt;select id=&quot;findUserList&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;
    select * from user 
    where 1=1 
    &lt;if test=&quot;id!=null&quot;&gt;
    and id=#{id}
    &lt;/if&gt;
    &lt;if test=&quot;username!=null and username!=&apos;&apos;&quot;&gt;
    and username like &apos;%${username}%&apos;
    &lt;/if&gt;
&lt;/select&gt;

注意要做不等于空字符串校验。
</code></pre><h3 id="2-Where"><a href="#2-Where" class="headerlink" title="2.Where"></a>2.Where</h3><pre><code>上边的sql也可以改为：

&lt;select id=&quot;findUserList&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;
    select * from user 
    &lt;where&gt;
    &lt;if test=&quot;id!=null and id!=&apos;&apos;&quot;&gt;
    and id=#{id}
    &lt;/if&gt;
    &lt;if test=&quot;username!=null and username!=&apos;&apos;&quot;&gt;
    and username like &apos;%${username}%&apos;
    &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;

&lt;where /&gt;可以自动处理第一个and。
</code></pre><h3 id="3-foreach"><a href="#3-foreach" class="headerlink" title="3.foreach"></a>3.foreach</h3><pre><code>向sql传递数组或List，mybatis使用foreach解析，如下：

需求
传入多个id查询用户信息，用下边两个sql实现：

SELECT * FROM USERS WHERE username LIKE &apos;%张%&apos; AND (id =10 OR id =89 OR id=16)
SELECT * FROM USERS WHERE username LIKE &apos;%张%&apos;  id IN (10,89,16)

在pojo中定义list属性ids存储多个用户id，并添加getter/setter方法


mapper.xml

&lt;if test=&quot;ids!=null and ids.size&gt;0&quot;&gt;
        &lt;foreach collection=&quot;ids&quot; open=&quot; and id in(&quot; close=&quot;)&quot; item=&quot;id&quot; separator=&quot;,&quot; &gt;
            #{id}
        &lt;/foreach&gt;
&lt;/if&gt;


测试代码：

List&lt;Integer&gt; ids = new ArrayList&lt;Integer&gt;();
    ids.add(1);//查询id为1的用户
    ids.add(10); //查询id为10的用户
    queryVo.setIds(ids);
    List&lt;User&gt; list = userMapper.findUserList(queryVo);
</code></pre><h3 id="4-Sql片段"><a href="#4-Sql片段" class="headerlink" title="4.Sql片段"></a>4.Sql片段</h3><p>Sql中可将重复的sql提取出来，使用时用include引用即可，最终达到sql重用的目的，如下：</p>
<pre><code>&lt;!-- 传递pojo综合查询用户信息 --&gt;
&lt;select id=&quot;findUserList&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;
    select * from user 
    &lt;where&gt;
    &lt;if test=&quot;id!=null and id!=&apos;&apos;&quot;&gt;
    and id=#{id}
    &lt;/if&gt;
    &lt;if test=&quot;username!=null and username!=&apos;&apos;&quot;&gt;
    and username like &apos;%${username}%&apos;
    &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre><p>将where条件抽取出来：</p>
<pre><code>&lt;sql id=&quot;query_user_where&quot;&gt;
&lt;if test=&quot;id!=null and id!=&apos;&apos;&quot;&gt;
    and id=#{id}
&lt;/if&gt;
&lt;if test=&quot;username!=null and username!=&apos;&apos;&quot;&gt;
    and username like &apos;%${username}%&apos;
&lt;/if&gt;
&lt;/sql&gt;
</code></pre><p>使用include引用：</p>
<pre><code>&lt;select id=&quot;findUserList&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;
    select * from user 
    &lt;where&gt;
    &lt;include refid=&quot;query_user_where&quot;/&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre><p>注意：如果引用其它mapper.xml的sql片段，则在引用时需要加上namespace，如下：</p>
<p>&lt;include refid=”namespace.sql片段”/&gt;</p>
<h2 id="三-关联查询-一对一-一对多"><a href="#三-关联查询-一对一-一对多" class="headerlink" title="三.关联查询(一对一/一对多)"></a>三.关联查询(一对一/一对多)</h2><h3 id="1-商品订单数据模型"><a href="#1-商品订单数据模型" class="headerlink" title="1.商品订单数据模型"></a>1.商品订单数据模型</h3><p><img src="http://pjpn7mq4k.bkt.clouddn.com/mybatis6.png" alt=""></p>
<h3 id="2-一对一查询"><a href="#2-一对一查询" class="headerlink" title="2.一对一查询"></a>2.一对一查询</h3><pre><code>案例：查询所有订单信息，关联查询下单用户信息。
</code></pre><p>注意：因为一个订单信息只会是一个人下的订单，所以从查询订单信息出发关联查询用户信息为一对一查询。如果从用户信息出发查询用户下的订单信息则为一对多查询，因为一个用户可以下多个订单。</p>
<h4 id="1-方法一："><a href="#1-方法一：" class="headerlink" title="1)方法一："></a>1)方法一：</h4><pre><code>使用resultType，定义订单信息po类，此po类中包括了订单信息和用户信息：

1.Sql语句：

SELECT 
  orders.*,
  user.username,
  userss.address
FROM
  orders,
  user 
WHERE orders.user_id = user.id


2.定义po类
Po类中应该包括上边sql查询出来的所有字段，如下：

public class OrdersCustom extends Orders {

    private String username;// 用户名称
    private String address;// 用户地址
get/set。。。。

OrdersCustom类继承Orders类后OrdersCustom类包括了Orders类的所有字段，只需要定义用户的信息字段即可。

3.Mapper.xml

&lt;!-- 查询所有订单信息 --&gt;
    &lt;select id=&quot;findOrdersList&quot; resultType=&quot;cn.itcast.mybatis.po.OrdersCustom&quot;&gt;
    SELECT
    orders.*,
    user.username,
    user.address
    FROM
    orders,    user
    WHERE orders.user_id = user.id 
    &lt;/select&gt;

4.Mapper接口：
public List&lt;OrdersCustom&gt; findOrdersList() throws Exception;

5.测试：

Public void testfindOrdersList()throws Exception{
        //获取session
        SqlSession session = sqlSessionFactory.openSession();
        //获限mapper接口实例
        UserMapper userMapper = session.getMapper(UserMapper.class);
        //查询订单信息
        List&lt;OrdersCustom&gt; list = userMapper.findOrdersList();
        System.out.println(list);
        //关闭session
        session.close();
    }

6.小结：
    定义专门的po类作为输出类型，其中定义了sql查询结果集所有的字段。此方法较为简单，企业中使用普遍。
</code></pre><h4 id="2）方法二："><a href="#2）方法二：" class="headerlink" title="2）方法二："></a>2）方法二：</h4><p>使用resultMap，定义专门的resultMap用于映射一对一查询结果。</p>
<pre><code>1.Sql语句：

SELECT 
  orders.*,
  user.username,
  user.address
FROM
  orders,
  user 
WHERE orders.user_id = user.id

2.定义po类
    在Orders类中加入User属性，user属性中用于存储关联查询的用户信息，因为订单关联查询用户是一对一关系，所以这里使用单个User对象存储关联查询的用户信息。
private User user;
get
set

3.Mapper.xml
&lt;!-- 查询订单关联用户信息使用resultmap --&gt;
    &lt;resultMap type=&quot;cn.itheima.po.Orders&quot; id=&quot;orderUserResultMap&quot;&gt;
        &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;user_id&quot; property=&quot;userId&quot;/&gt;
        &lt;result column=&quot;number&quot; property=&quot;number&quot;/&gt;
        &lt;result column=&quot;createtime&quot; property=&quot;createtime&quot;/&gt;
        &lt;result column=&quot;note&quot; property=&quot;note&quot;/&gt;
        &lt;!-- 一对一关联映射 --&gt;
        &lt;!-- 
        property:Orders对象的user属性
        javaType：user属性对应 的类型
         --&gt;
        &lt;association property=&quot;user&quot; javaType=&quot;cn.itcast.po.User&quot;&gt;
            &lt;!-- column:user表的主键对应的列  property：user对象中id属性--&gt;
            &lt;id column=&quot;user_id&quot; property=&quot;id&quot;/&gt;
            &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;
            &lt;result column=&quot;address&quot; property=&quot;address&quot;/&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;
    &lt;select id=&quot;findOrdersWithUserResultMap&quot; resultMap=&quot;orderUserResultMap&quot;&gt;
        SELECT
            o.id,
            o.user_id,
            o.number,
            o.createtime,
            o.note,
            u.username,
            u.address
        FROM
            orders o
        JOIN `user` u ON u.id = o.user_id
    &lt;/select&gt;

这里resultMap指定orderUserResultMap。

association：表示进行关联查询单条记录
property：表示关联查询的结果存储在cn.itcast.mybatis.po.Orders的user属性中
javaType：表示关联查询的结果类型
&lt;id property=&quot;id&quot; column=&quot;user_id&quot;/&gt;：查询结果的user_id列对应关联对象的id属性，这里是&lt;id /&gt;表示user_id是关联查询对象的唯一标识。
&lt;result property=&quot;username&quot; column=&quot;username&quot;/&gt;：查询结果的username列对应关联对象的username属性。

4.Mapper接口：
public List&lt;Orders&gt; findOrdersListResultMap() throws Exception;

5.测试：

Public void testfindOrdersListResultMap()throws Exception{
        //获取session
        SqlSession session = sqlSessionFactory.openSession();
        //获限mapper接口实例
        UserMapper userMapper = session.getMapper(UserMapper.class);
        //查询订单信息
        List&lt;Orders&gt; list = userMapper.findOrdersList2();
        System.out.println(list);
        //关闭session
        session.close();
    }

6.小结：
使用association完成关联查询，将关联查询信息映射到pojo对象中。
</code></pre><h3 id="3-一对多查询"><a href="#3-一对多查询" class="headerlink" title="3.一对多查询"></a>3.一对多查询</h3><pre><code>案例：查询所有用户信息及用户关联的订单信息。
</code></pre><p>用户信息和订单信息为一对多关系。</p>
<p>使用resultMap实现如下：</p>
<pre><code>1.Sql语句：

SELECT
u.*, o.id oid,
o.number,
o.createtime,
o.note
FROM
    `user` u
LEFT JOIN orders o ON u.id = o.user_id

2.定义po类

在User类中加入List&lt;Orders&gt; orders属性

private List&lt;Orders&gt; orders;
get
set

3.Mapper.xml
&lt;resultMap type=&quot;cn.itheima.po.user&quot; id=&quot;userOrderResultMap&quot;&gt;
        &lt;!-- 用户信息映射 --&gt;
        &lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
        &lt;result property=&quot;username&quot; column=&quot;username&quot;/&gt;
        &lt;result property=&quot;birthday&quot; column=&quot;birthday&quot;/&gt;
        &lt;result property=&quot;sex&quot; column=&quot;sex&quot;/&gt;
        &lt;result property=&quot;address&quot; column=&quot;address&quot;/&gt;
        &lt;!-- 一对多关联映射 --&gt;
        &lt;collection property=&quot;orders&quot; ofType=&quot;cn.itheima.po.Orders&quot;&gt;
            &lt;id property=&quot;id&quot; column=&quot;oid&quot;/&gt;    
              &lt;!--用户id已经在user对象中存在，此处可以不设置--&gt;
            &lt;!-- &lt;result property=&quot;userId&quot; column=&quot;id&quot;/&gt; --&gt;
            &lt;result property=&quot;number&quot; column=&quot;number&quot;/&gt;
            &lt;result property=&quot;createtime&quot; column=&quot;createtime&quot;/&gt;
            &lt;result property=&quot;note&quot; column=&quot;note&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
    &lt;select id=&quot;getUserOrderList&quot; resultMap=&quot;userOrderResultMap&quot;&gt;
        SELECT
        u.*, o.id oid,
        o.number,
        o.createtime,
        o.note
        FROM
        `user` u
        LEFT JOIN orders o ON u.id = o.user_id
    &lt;/select&gt;


collection部分定义了用户关联的订单信息。表示关联查询结果集
property=&quot;orders&quot;：关联查询的结果集存储在User对象的上哪个属性。
ofType=&quot;orders&quot;：指定关联查询的结果集中的对象类型即List中的对象类型。此处可以使用别名，也可以使用全限定名。
&lt;id /&gt;及&lt;result/&gt;的意义同一对一查询。

4.Mapper接口：
List&lt;User&gt; getUserOrderList();

5.测试
@Test
    public void getUserOrderList() {
        SqlSession session = sqlSessionFactory.openSession();
        UserMapper userMapper = session.getMapper(UserMapper.class);
        List&lt;User&gt; result = userMapper.getUserOrderList();
        for (User user : result) {
            System.out.println(user);
        }
        session.close();
    }
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="YuHang Ma 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="YuHang Ma 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	<div>
	
	<div>
      
        
      
</div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"><i class="fa fa-tag"></i> mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/hibernate-mybatis/" rel="next" title="Hibernate与Mybatis总结篇">
                <i class="fa fa-chevron-left"></i> Hibernate与Mybatis总结篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/mybatis3/" rel="prev" title="Mybatis完善篇（逆向工程/spring整合mybatis）">
                Mybatis完善篇（逆向工程/spring整合mybatis） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhcjwds.gif#头像" alt="YuHang Ma">
            
              <p class="site-author-name" itemprop="name">YuHang Ma</p>
              <p class="site-description motion-element" itemprop="description">在每天重复的习惯里,不断地遇见美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myhcjwds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1172105815@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐浏览
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/myhcjwds/" title="博主GitHub" target="_blank">博主GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.oschina.net/codeformat/json" title="代码格式化" target="_blank">代码格式化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn/" title="google翻译" target="_blank">google翻译</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ip138.com/ips1388.asp" title="ip查询" target="_blank">ip查询</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://61.163.231.194:8080/Lab2.0/" title="软件实验系统" target="_blank">软件实验系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://222.139.215.217/jwweb/" title="南工教务系统" target="_blank">南工教务系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nyist.fanya.chaoxing.com/portal" title="网络教学平台" target="_blank">网络教学平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zealot.top/" title="Hexo-next配置" target="_blank">Hexo-next配置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn/" title="leancloud" target="_blank">leancloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-输入映射和输出映射"><span class="nav-number">1.</span> <span class="nav-text">一.输入映射和输出映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-parameterType-输入类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.parameterType(输入类型)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-传递简单类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">1)传递简单类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-传递pojo对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">2)传递pojo对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-传递pojo包装对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">3)传递pojo包装对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-resultType-输出类型"><span class="nav-number">1.2.</span> <span class="nav-text">2.resultType(输出类型)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-输出简单类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1)输出简单类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-输出pojo对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">2)输出pojo对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）输出pojo列表"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）输出pojo列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-resultMap"><span class="nav-number">1.3.</span> <span class="nav-text">3.resultMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Mapper-xml定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">1).Mapper.xml定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-定义resultMap"><span class="nav-number">1.3.2.</span> <span class="nav-text">2).定义resultMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Mapper接口定义"><span class="nav-number">1.3.3.</span> <span class="nav-text">3)Mapper接口定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-动态sql"><span class="nav-number">2.</span> <span class="nav-text">二.动态sql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-If"><span class="nav-number">2.1.</span> <span class="nav-text">1.If</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Where"><span class="nav-number">2.2.</span> <span class="nav-text">2.Where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-foreach"><span class="nav-number">2.3.</span> <span class="nav-text">3.foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Sql片段"><span class="nav-number">2.4.</span> <span class="nav-text">4.Sql片段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-关联查询-一对一-一对多"><span class="nav-number">3.</span> <span class="nav-text">三.关联查询(一对一/一对多)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-商品订单数据模型"><span class="nav-number">3.1.</span> <span class="nav-text">1.商品订单数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一对一查询"><span class="nav-number">3.2.</span> <span class="nav-text">2.一对一查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-方法一："><span class="nav-number">3.2.1.</span> <span class="nav-text">1)方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）方法二："><span class="nav-number">3.2.2.</span> <span class="nav-text">2）方法二：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一对多查询"><span class="nav-number">3.3.</span> <span class="nav-text">3.一对多查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuHang Ma</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz',
        appKey: 'Yg6OFTrCG5ncPfHcvTuiQgMX',
        placeholder: 'Come on,baby!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qqNh2nX2qaFE20ytBd0I4PVp-gzGzoHsz", "Yg6OFTrCG5ncPfHcvTuiQgMX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
